{
  "name": "shopline-category-manager",
  "version": "1.0.0",
  "description": "Chrome Extension for bulk Shopline category management",
  "author": "Development Team",
  "license": "MIT",
  "homepage": "https://github.com/sarimjang/shopline-category-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarimjang/shopline-category-manager.git"
  },
  "keywords": [
    "shopline",
    "chrome-extension",
    "category-management",
    "bulk-operations"
  ],
  "scripts": {
    "build": "NODE_ENV=production npm run build:prod",
    "build:dev": "NODE_ENV=development node build-config.js && echo 'Development build ready (debug APIs enabled)'",
    "build:prod": "NODE_ENV=production node build-config.js && npm run test",
    "test": "node src/shopline-category-manager.test.js",
    "version:bump": "node scripts/bump-version.js",
    "release": "npm run build && npm run version:bump"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^4.1.0"
  }
}
