{
  "manifest_version": 3,
  "name": "Shopline Category Manager",
  "version": "1.0.0",
  "description": "Bulk manage Shopline store categories",
  "author": "Development Team",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "*://app.shoplineapp.com/*",
    "*://app.shopline.tw/*",
    "*://app.shopline.app/*"
  ],
  "action": {
    "default_title": "Shopline Categories",
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icon-128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://app.shoplineapp.com/admin/*/categories*",
        "*://app.shopline.tw/admin/*/categories*",
        "*://app.shopline.app/admin/*/categories*"
      ],
      "js": [
        "content/init.js",
        "shared/storage.js",
        "content/content.js",
        "shared/storage-schema.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content/injected.js",
        "shared/storage.js",
        "shared/logger.js",
        "shared/constants.js",
        "shared/storage-schema.js",
        "shared/csv-export.js",
        "shared/export-formats.js"
      ],
      "matches": [
        "*://app.shoplineapp.com/*",
        "*://app.shopline.tw/*",
        "*://app.shopline.app/*"
      ]
    }
  ],
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  }
}
